# netty

./: .gitignore  pom.xml
netty-chat/: pom.xml
netty-chat/src/main/java/com/xmw/chat/client/: ChatClient.java
netty-chat/src/main/java/com/xmw/chat/client/handler/: ChatClientHandler.java
netty-chat/src/main/java/com/xmw/chat/process/: IMProcessor.java
netty-chat/src/main/java/com/xmw/chat/protocol/: IMDecoder.java  IMEncoder.java  IMMessage.java  IMP.java
netty-chat/src/main/java/com/xmw/chat/server/: ChatServer.java
netty-chat/src/main/java/com/xmw/chat/server/handler/: HttpHandler.java  SocketHandler.java  WebSocketHandler.java
netty-chat/src/main/resources/webroot/: chat.html
netty-im-wechat/: pom.xml
netty-im-wechat/src/main/java/com/xmw/: ByteBufTest.java
netty-im-wechat/src/main/java/com/xmw/exchange/: NettyExchangeClient.java  NettyExchangeServer.java
netty-im-wechat/src/main/java/com/xmw/exchange/handler/: FirstClientHandler.java  FirstServerHandler.java
netty-im-wechat/src/main/java/com/xmw/java/base/aio/: AIOClient.java  AIOServer.java
netty-im-wechat/src/main/java/com/xmw/java/base/bio/: BIOClient.java  BIOClient2.java  BIOServer.java
netty-im-wechat/src/main/java/com/xmw/java/io/: IOClient.java  IOServer.java
netty-im-wechat/src/main/java/com/xmw/java/nio/: NIOServer.java
netty-im-wechat/src/main/java/com/xmw/netty/: NettyClient.java  NettyServer.java
netty-im-wechat/src/main/java/com/xmw/netty/channel/: NettyClient.java  NettyServer.java
netty-im-wechat/src/main/java/com/xmw/netty/channel/handler/: Constants.java  InBoundHandlerA.java  InBoundHandlerB.java  InBoundHandlerC.java  OutBoundHandlerA.java  OutBoundHandlerB.java  OutBoundHandlerC.java
netty-im-wechat/src/main/java/com/xmw/start/: NettyClientStart.java  NettyServerStart.java
netty-im-wechat/src/main/java/com/xmw/wechat/client/: WechatClient.java
netty-im-wechat/src/main/java/com/xmw/wechat/client/console/: ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  GroupMessageConsoleCommand.java  JoinGroupConsoleCommand.java  ListGroupMembersConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  QuitGroupConsoleCommand.java  SendToUserConsoleCommand.java
netty-im-wechat/src/main/java/com/xmw/wechat/codec/: PacketCodecHandler.java  PacketDecoder.java  PacketEncoder.java  Spliter.java
netty-im-wechat/src/main/java/com/xmw/wechat/protocol/: LoginRequestPacket.java  LoginResponsePacket.java
netty-im-wechat/src/main/java/com/xmw/wechat/serialize/: Serializer.java  SerializerAlgorithm.java
netty-im-wechat/src/main/java/com/xmw/wechat/server/: WechatOptimizeServer.java  WechatServer.java
netty-im-wechat/src/main/java/com/xmw/wechat/session/: Session.java
netty-im-wechat/src/main/java/com/xmw/wechat/util/: ClientCountUtil.java  IDUtil.java  LoginUtil.java  SessionUtil.java
netty-im-wechat/src/test/java/com/xmw/: AppTest.java
netty-in-action/: pom.xml
netty-in-action/src/main/java/com/xmw/: App.java
netty-in-action/src/main/java/com/xmw/code/: CombinedByteCharCodec.java  WebSocketConvertHandler.java
netty-in-action/src/main/java/com/xmw/code/decode/: ByteToCharDecoder.java  IntegerToStringDecoder.java  SafeByteToMessageDecoder.java  ToIntegerDecoder.java  ToIntegerDecoder2.java
netty-in-action/src/main/java/com/xmw/code/encode/: CharToByteEncoder.java  IntegerToStringEncoder.java  ShortToByteEncoder.java
netty-in-action/src/main/java/com/xmw/demo/: ClientDemo.java  DatagramChannelDemo.java  ServerDemo.java  ServerDemo2.java
netty-in-action/src/main/java/com/xmw/echo/: Test.java
netty-in-action/src/main/java/com/xmw/echo/client/: EchoClient.java
netty-in-action/src/main/java/com/xmw/echo/client/handler/: EchoClientHandler.java
netty-in-action/src/main/java/com/xmw/echo/server/: EchoServer.java
netty-in-action/src/main/java/com/xmw/echo/server/handler/: EchoServerHandler.java
netty-in-action/src/main/java/com/xmw/io/: NettyNioServer.java  NettyOioServer.java  PlainNioServer.java  PlainOioServer.java
netty-in-action/src/main/java/com/xmw/protocol/: ChunkedWriteHandlerInitializer.java  CmdHandlerInitializer.java  HttpAggregatorInitializer.java  HttpCompressionInitializer.java  HttpPipelineInitializer.java  HttpsCodecInitializer.java  IdleStateHandlerInitializer.java  LengthBasedInitializer.java  LineBasedHandlerInitializer.java  MarshallingInitializer.java  ProtoBufInitializer.java  SslChannelInitializer.java  WebSocketServerInitializer.java
netty-in-action/src/main/java/com/xmw/test/: AbsIntegerEncoder.java  AbsIntegerEncoderTest.java  FixedLengthFrameDecoder.java  FixedLengthFrameDecoderTest.java  FrameChunkDecoder.java  FrameChunkDecoderTest.java
netty-in-action/src/main/java/com/xmw/udp/: LogEvent.java  LogEventBroadcaster.java  LogEventDecoder.java  LogEventEncoder.java  LogEventHandler.java  LogEventMonitor.java
netty-in-action/src/main/java/com/xmw/websocket/chat/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  SecureChatServer.java  SecureChatServerInitializer.java  TextWebSocketFrameHandler.java
netty-in-action/src/main/resources/: index.html
netty-in-action/src/test/java/com/xmw/: AppTest.java
netty-rpc/: pom.xml
netty-rpc/src/main/java/com/xmw/: App.java
netty-rpc/src/main/java/com/xmw/rpc/: Test.java
netty-rpc/src/main/java/com/xmw/rpc/api/: IRpcCalc.java  IRpcHello.java
netty-rpc/src/main/java/com/xmw/rpc/consumer/: RpcConsumer.java
netty-rpc/src/main/java/com/xmw/rpc/provider/: RpcCalc.java  RpcHello.java
netty-rpc/src/main/java/com/xmw/rpc/registry/: RegistryHandler.java  RpcRegistry.java
netty-study/: pom.xml
netty-study/src/main/java/com/xmw/netty/: TestByteBuffer.java
netty-study/src/main/resources/: log4j.properties
netty-tomcat/: pom.xml
netty-tomcat/src/main/java/com/xmw/catalina/http/: XmwRequest.java  XmwResponse.java  XmwServlet.java
netty-tomcat/src/main/java/com/xmw/catalina/netty/server/: Tomcat.java  XmwTomcatHandler.java
netty-tomcat/src/main/java/com/xmw/catalina/servlets/: MyServlet.java
(+76 files in other folders)
